<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>About Me</title>
        
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- DO NOT EDIT ABOVE THIS COMMENT -->
    </head>
    <body>
    <header class="bgimage1">
        <h1 id="aboutHeader">About Me</h1>
    </header>
    <div class="container">
        <nav class="navbar">
            <ul class="nav nav-pills nav-justified">
                <li><a class="btn"href="index.html" id="overlay"> <img id="button" class="img-circle img-responsive center-block" src="About/homepagebutton.png"></a></li>
                <li> 
                    <a class="btn"href="http://www.pref.osaka.lg.jp/en/introduction/history.html"> 
                        <img id="button" class="img-circle img-responsive center-block" src="About/historybutton.png">
                    </a>
                </li>
                <li><a class="btn"href="festivals.html"> <img id="button" class="img-circle img-responsive center-block" src="About/eventsbutton.png"></a></li>
                <li><a class="btn"href="shopping.html"> <img id="button" class="img-circle img-responsive center-block" src="About/shoppingbutton.png"></a></li>
                <li><a class="btn"href="gallery.html"> <img id="button" class="img-circle img-responsive center-block" src="About/gallerybutton.png"></a></li>
                <li><a class="btn"href="about.html"> <img id="button" class="img-circle img-responsive center-block" src="About/aboutbutton.png"></a></li>
                <li>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <span id="boxSe"><input type="text" id="barSe" class="form-control" placeholder="Search"></span>
                            <input type="image" id="search" class="img-circle" src="Pics/searchbtn.png" alt="Submit">
                        </div>
                    </form>
                </li>
            </ul>
            
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                </div>
            </form>
        </nav>
    </div>  
        
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <img id= "me" src="IMG_3773.JPG">
            </div>
        </div>  
        
        <div class="row">
            <div class="col-md-12">
                <br>
                <p id="me2" style="text-align: center; ">Lisa Liu</p>
            </div>
        </div> 
        
        <div class="row">
            <div class="col-md-12">
                <p id="me3" style="text-align: center; ">
                    Hello, I'm Lisa. I'm the owner of this website. I am a sophomore at<br>
                    the State University of New York at New Paltz. I created this website<br>
                    for my web design class. Isn't it wonderful? (:
                </p>
            </div>
        </div>
    </div>
        
        <!-- DO NOT EDIT BELOW THIS COMMENT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>