<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Festivals</title>

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- DO NOT EDIT ABOVE THIS COMMENT -->
    </head>
    <body>
    <header class="bgimage1">
        <h1 id="eventHeader">Festivals</h1>
    </header>
    <div class="container">
        <nav class="navbar">
            <ul class="nav nav-pills nav-justified">
                <li><a class="btn"href="index.html" id="overlay"> <img id="button" class="img-circle img-responsive center-block" src="events/homepagebutton.png"></a></li>
                <li> 
                    <a class="btn"href="http://www.pref.osaka.lg.jp/en/introduction/history.html"> 
                        <img id="button" class="img-circle img-responsive center-block" src="events/historybutton.png">
                    </a>
                </li>
                <li><a class="btn"href="festivals.html"> <img id="button" class="img-circle img-responsive center-block" src="events/eventsbutton.png"></a></li>
                <li><a class="btn"href="shopping.html"> <img id="button" class="img-circle img-responsive center-block" src="events/shoppingbutton.png"></a></li>
                <li><a class="btn"href="gallery.html"> <img id="button" class="img-circle img-responsive center-block" src="events/gallerybutton.png"></a></li>
                <li><a class="btn"href="about.html"> <img id="button" class="img-circle img-responsive center-block" src="events/aboutbutton.png"></a></li>
                <li>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <span id="boxSe"><input type="text" id="barSe" class="form-control" placeholder="Search"></span>
                            <input type="image" id="search" class="img-circle" src="Pics/searchbtn.png" alt="Submit">
                        </div>
                    </form>
                </li>
            </ul>
            
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                </div>
            </form>
        </nav>
    </div>
        
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 id = "fest"><span style="background-color: #fffad1;">Laughter Ritual</span></h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/apgYKbDTLYk" frameborder="0" allowfullscreen></iframe>
                <p id="fest1">Unique Laughing ritual.</p>
            </div>
            
            <div class="col-md-6">
                <img id = "fest2" src="Festivals/laughterRit.png">
                <p id="fest3">Crowd of people at the ritual.</p>
            </div>
        </div>
        
        <div class="row">
            <div cass="col-md-12">
                <p id="fest4">
                    The most unique and heartwarming ritual is held at Hiraoka Shrine.
                    As the saying goes, "Fortune smiles on a merry home", so give your household the best chance of good luck in the New Year by joining the "laughing ritual" at Hiraoka-jinja Shrine. At this hilarious event, priests lead the crowd for 20 minutes of side-splitting laughter. This is based on the Japanese mythology that many gods danced and laughed to coax the sun goddess from her cave. The event kicks off with a ceremony to replace oldshimenawa spiritual barriers with new ones, and concludes with the the laughing ritual. There will also be a laughing contest, comedy performances and a lecture on mythology.
                </p>
            </div>
        </div>
        
        <div class="row"> 
            <div class="col-md-6">
                <h3 id="fest5">Where?</h3>
                <p id= "fest6">
                    <span style="font-weight: bold;">Hiroaka Shrine</span><br>
                    Japan, 〒579-8033 7-16 Izumoi-cho, Higashi-Osaka City, Osaka Prefecture
                </p>
                
                <h3 id="fest5">When?</h3>
                <p id="fest6">December 23, 2017 [Saturday]</p>
                
                <h3 id="fest5">Price?</h3>
                <p id="fest6">FREE</p>
                
                <h3 id="fest5">Inquiries?</h3>
                <p id="fest6">
                    Name: Hiraoka Jinja Shrine<br>
                    Tel: 072-981-4177
                </p>
                
                <h3 id="fest5">Website?</h3>
                <p id="fest6">
                    <a href="http://www.hiraoka-jinja.org/">http://www.hiraoka-jinja.org/</a>
                </p>
            </div>
            
            <div class="col-md-6">
                <h3 id="fest5">Map</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.396133581793!2d135.64852505044692!3d34.66995039227694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60012111048bc235%3A0xaf228afb94e263a0!2sHiraoka+Shrine!5e0!3m2!1sen!2sus!4v1510019976668" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

        
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 id = "fest"><span style="background-color: #ffe2d1;">Yassai Hossai</span></h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Vm121LJVrwI" frameborder="0" allowfullscreen></iframe>
                <p id="fest1">Burning wood to honor diety.</p>
            </div>
            
            <div class="col-md-6">
                <img id = "fest2" src="Festivals/yassai.png">
                <p id="fest3">Men running across firewood.</p>
            </div>
        </div>
        
        <div class="row">
            <div cass="col-md-12">
                <p id="fest4">
                    Festival associated with a legend of long time ago when fishermen warmed up an image of the deity Ebisu which had drifted ashore near Iwatsuta Shrine, by burning 108 bundles of firewood. Hoisting a man dressed as Ebisu on their shoulders, men run across the fire cheering "Yassai, Hossai".
                </p>
            </div>
        </div>
        
        <div class="row"> 
            <div class="col-md-6">
                <h3 id="fest5">Where?</h3>
                <p id= "fest6">
                    <span style="font-weight: bold;">Iwatsuta Shrine</span><br>
                    Japan, 〒592-8334 Osaka Prefecture, Sakai, Nishi Ward, Hamadera Ishizuchonaka, 4-12−7
                </p>
                
                <h3 id="fest5">When?</h3>
                <p id="fest6">December 14, 2017 [Thursday] at around 8:00PM (EST)</p>
                
                <h3 id="fest5">Price?</h3>
                <p id="fest6">FREE</p>
                
                <h3 id="fest5">Inquiries?</h3>
                <p id="fest6">
                    Name: Iwatsuta Shrine<br>
                    Tel: 072-241-5640
                </p>
                
                <h3 id="fest5">Website?</h3>
                <p id="fest6">
                    <a href="https://www.sakai-tcb.or.jp/spot/detail/32">https://www.sakai-tcb.or.jp/spot/detail/32</a>
                </p>
            </div>
            
            <div class="col-md-6">
                <h3 id="fest5">Map</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d105147.88683542398!2d135.38347408886222!3d34.55680970172459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x6000dcaa3ed19889%3A0x881ea14f6f8de215!2siwatsuta+shrine!3m2!1d34.5568297!2d135.4535142!5e0!3m2!1sen!2sus!4v1510272217605" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
        
        
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 id = "fest"><span style="background-color: #d1e6ff;">German Christmas Market</span></h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Nx6p71s8CVk" frameborder="0" allowfullscreen></iframe>
                <p id="fest1">German Christmas Market at Umeda Sky Building.</p>
            </div>
            
            <div class="col-md-6">
                <img id = "fest2" src="Festivals/market.png">
                <p id="fest3">The market at night.</p>
            </div>
        </div>
        
        <div class="row">
            <div cass="col-md-12">
                <p id="fest4">
                    The German-themed Christmas Market held at Umeda Sky Building is one of the largest events in winter in Osaka. Precious goods including ornaments are available in addition to mulled wine and grilled sausages. At the centre of the market, you will see a stunning illuminated tree.
                </p>
            </div>
        </div>
        
        <div class="row"> 
            <div class="col-md-6">
                <h3 id="fest5">Where?</h3>
                <p id= "fest6">
                    <span style="font-weight: bold;">Umdea Sky Building Wonder Square(Umenda Sky Building)</span><br>
                    Japan, 	〒531-0076 1-1-88 Oyodo-naka,Kita-ku, Osaka Prefecture
                </p>
                
                <h3 id="fest5">When?</h3>
                <p id="fest6">Around Christmas time, not scheduled yet</p>
                
                <h3 id="fest5">Price?</h3>
                <p id="fest6">
                    Adult: 1000yen<br>
                    High School/ Junior High Student: 700yen<br>
                    Elementary School Student: 500yen<br>
                    Kids(4 years old or older): 200yen<br>
                    Seniors(65 years old or older): 800yen
                </p>
                
                <h3 id="fest5">Inquiries?</h3>
                <p id="fest6">
                    Tel: 06-6440-3899<br>
                    Fax: 06-6440-3876
                </p>
                
                <h3 id="fest5">Website?</h3>
                <p id="fest6">
                    <a href="http://www.kuchu-teien.com/index.php">http://www.kuchu-teien.com/index.php</a>
                </p>
            </div>
            
            <div class="col-md-6">
                <h3 id="fest5">Map</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d104959.89834911645!2d135.42064719304543!3d34.70526006245185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x6000e6889074276f%3A0x57c2e32670decafd!2sumeda+sky+building!3m2!1d34.705280099999996!2d135.4906873!5e0!3m2!1sen!2sus!4v1510273350938" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
        
        <!-- DO NOT EDIT BELOW THIS COMMENT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>