<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Gallery</title>

        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- DO NOT EDIT ABOVE THIS COMMENT -->
    </head>
    <body>
    <header class="bgimage1">
        <h1 id="galleryHeader">Gallery</h1>
    </header>
    <div class="container">
        <nav class="navbar">
            <ul class="nav nav-pills nav-justified">
                <li><a class="btn"href="index.html" id="overlay"> <img id="button" class="img-circle img-responsive center-block" src="gallery/homepagebutton.png"></a></li>
                <li> 
                    <a class="btn"href="http://www.pref.osaka.lg.jp/en/introduction/history.html"> 
                        <img id="button" class="img-circle img-responsive center-block" src="gallery/historybutton.png">
                    </a>
                </li>
                <li><a class="btn"href="festivals.html"> <img id="button" class="img-circle img-responsive center-block" src="gallery/eventsbutton.png"></a></li>
                <li><a class="btn"href="shopping.html"> <img id="button" class="img-circle img-responsive center-block" src="gallery/shoppingbutton.png"></a></li>
                <li><a class="btn"href="gallery.html"> <img id="button" class="img-circle img-responsive center-block" src="gallery/gallerybutton.png"></a></li>
                <li><a class="btn"href="about.html"> <img id="button" class="img-circle img-responsive center-block" src="gallery/aboutbutton.png"></a></li>
                <li>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <span id="boxSe"><input type="text" id="barSe" class="form-control" placeholder="Search"></span>
                            <input type="image" id="search" class="img-circle" src="Pics/searchbtn.png" alt="Submit">
                        </div>
                    </form>
                </li>
            </ul>
            
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                </div>
            </form>
        </nav>
    </div> 
    
    <div id="instafeed"></div>
        
    <script type="text/javascript">
        var feed = new Instafeed({
        get: 'tagged',
        tagName: 'osakajapan',
        clientId: 'abaefc0776cb462dbbb3d2aff3560f51'
        });
    feed.run();
    </script>
    
    <!-- DO NOT EDIT BELOW THIS COMMENT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>