<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Osaka</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- DO NOT EDIT ABOVE THIS COMMENT -->

  </head>
  <body>
    <header class="bgimage">
        <h1 id="homeHeader">OSAKA</h1>
    </header>
      
    <div class="container">
        <nav class="navbar">
            <ul class="nav nav-pills nav-justified">
                <li><a class="btn"href="index.html"> <img id="button" class="img-circle img-responsive center-block" src="Pics/homepagebutton.png"></a></li>
                <li> 
                    <a class="btn"href="http://www.pref.osaka.lg.jp/en/introduction/history.html"> 
                        <img id="button" class="img-circle img-responsive center-block" src="Pics/historybutton.png">
                    </a>
                </li>
                <li><a class="btn"href="festivals.html"> <img id="button" class="img-circle img-responsive center-block" src="Pics/eventsbutton.png"></a></li>
                <li><a class="btn"href="shopping.html"> <img id="button" class="img-circle img-responsive center-block" src="Pics/shoppingbutton.png"></a></li>
                <li><a class="btn"href="gallery.html"> <img id="button" class="img-circle img-responsive center-block" src="Pics/gallerybutton.png"></a></li>
                <li><a class="btn"href="about.html"> <img id="button" class="img-circle img-responsive center-block" src="Pics/aboutbutton.png"></a></li>
                <li>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <span id="boxSe"><input type="text" id="barSe" class="form-control" placeholder="Search"></span>
                            <input type="image" id="search" class="img-circle" src="Pics/searchbtn.png" alt="Submit">
                        </div>
                    </form>
                </li>
            </ul>
            
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                </div>
            </form>
        </nav>
    </div>  

    <div id="threeBox" class="container">
        <div class="row" >
            <div class="col-xs-3">
                <img id="photo" src="Pics/box%20one.jpg">
            </div>
            
            <div class="col-xs-3">
                <img id="photo" src="Pics/box%20two.jpg">
            </div>
            
            <div class="col-xs-3">
                <img id="photo" src="Pics/box%20three.jpg">
            </div>
            
            <div class="col-xs-3">
                <img id="photo" src="Pics/box%20four.jpg">
            </div>
        </div> 
        
        <div class="row">
            <div class="col-xs-3">
                <a href="https://www.japantimes.co.jp/news/2017/10/14/national/osaka-tokyo-regional-split-seen-keeping-koikes-hashimotos-camps-at-arms-length/#.WfEqlxNSyRs"><h4 id="title">Osaka-Tokyo regional split seen keeping Koike’s, Hashimoto’s camps at arm’s length</h4></a>
            </div>
            
            <div class="col-xs-3">
                <a href="https://www.japantimes.co.jp/news/2017/07/15/national/doubt-cast-tomin-firsts-national-appeal/#.WfEygBNSyRs"><h4 id="title">Doubt cast over Tomin First’s national appeal</h4></a>
            </div>
            
            <div class="col-xs-3">
                <a href="https://www.japantimes.co.jp/news/2017/08/19/national/lessons-learned-failure-osaka-foreign-settlement/#.WfEyHRNSyRs"><h4 id="title">Lessons learned from the failure of the Osaka Foreign Settlement</h4></a>
            </div>
            
            <div class="col-xs-3">
                <a href="https://www.japantimes.co.jp/news/2017/05/20/national/better-relations-tokyo-use-korean-residents-open-diplomatic-channels-new-south-korean-government/#.WfE0MxNSyRs"><h4 id="title">For better relations, Tokyo should use Korean residents to open diplomatic channels with new South Korean government</h4></a>
            </div>
        </div>
        
        <div class="row">
            <div class="col-xs-3">
                <p id="author">By Eric Johnston</p>
            </div>
            
            <div class="col-xs-3">
                <p id="author">By Eric Johnston</p>
            </div>
            
            <div class="col-xs-3">
                <p id="author">By Eric Johnston</p>
            </div>
            
            <div class="col-xs-3">
                <p id="author">By Eric Johnston</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-xs-3">
                <p id="text">OSAKA – The rise and — so far — fall in popularity of Tokyo Gov. Yuriko Koike’s Kibo no To (Party of Hope) comes as no surprise in Osaka, where her ability to govern effectively... <a href="https://www.japantimes.co.jp/news/2017/10/14/national/osaka-tokyo-regional-split-seen-keeping-koikes-hashimotos-camps-at-arms-length/#.WfEqlxNSyRs"><span>read more</span></a></p>
            </div>
            
            <div class="col-xs-3">
                <p id="text">The resounding victory in the July 2 Tokyo Metropolitan Assembly election by Gov. Yuriko Koike’s Tomin First no Kai (Tokyoites First) group was seen in and out of Japan as not only a crushing defeat for the ruling Liberal Democratic Party but also... <a href="https://www.japantimes.co.jp/news/2017/07/15/national/doubt-cast-tomin-firsts-national-appeal/#.WfEygBNSyRs"><span>read more</span></a></p>
            </div>
            
            <div class="col-xs-3">
                <p id="text">This year, Osaka is celebrating the 150th anniversary of the opening of its port to the outside world. Numerous events, lectures and symposiums on how Osaka developed from 1868 to the present have taken place or are planned between now and early next year... <a href="https://www.japantimes.co.jp/news/2017/08/19/national/lessons-learned-failure-osaka-foreign-settlement/#.WfEyHRNSyRs"><span>read more</span></a></p>
            </div>
            
            <div class="col-xs-3">
                <p id="text">OSAKA – Since the beginning of the year, Japan’s official relations with the Korean Peninsula have gone from bad to worse. Not a day goes by without a report about North Korea’s latest provocation. Journalists, politicians, and pundits deliberate — one might say “geek out” — over whether the missile just... <a href="https://www.japantimes.co.jp/news/2017/05/20/national/better-relations-tokyo-use-korean-residents-open-diplomatic-channels-new-south-korean-government/#.WfE0MxNSyRs"><span>read more</span></a></p>
            </div>
        </div>
    </div>

    <!-- DO NOT EDIT BELOW THIS COMMENT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>