<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Shopping</title>

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- DO NOT EDIT ABOVE THIS COMMENT -->
    </head>
    <body>
    <header class="bgimage1">
        <h1 id="shopHeader">Shopping</h1>
    </header>
    <div class="container">
        <nav class="navbar">
            <ul class="nav nav-pills nav-justified">
                <li><a class="btn"href="index.html" id="overlay"> <img id="button" class="img-circle img-responsive center-block" src="Shopping/homepagebutton.png"></a></li>
                <li> 
                    <a class="btn"href="http://www.pref.osaka.lg.jp/en/introduction/history.html"> 
                        <img id="button" class="img-circle img-responsive center-block" src="Shopping/historybutton.png">
                    </a>
                </li>
                <li><a class="btn"href="festivals.html"> <img id="button" class="img-circle img-responsive center-block" src="Shopping/eventsbutton.png"></a></li>
                <li><a class="btn"href="shopping.html"> <img id="button" class="img-circle img-responsive center-block" src="Shopping/shoppingbutton.png"></a></li>
                <li><a class="btn"href="gallery.html"> <img id="button" class="img-circle img-responsive center-block" src="Shopping/gallerybutton.png"></a></li>
                <li><a class="btn"href="about.html"> <img id="button" class="img-circle img-responsive center-block" src="Shopping/aboutbutton.png"></a></li>
                <li>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <span id="boxSe"><input type="text" id="barSe" class="form-control" placeholder="Search"></span>
                            <input type="image" id="search" class="img-circle" src="Pics/searchbtn.png" alt="Submit">
                        </div>
                    </form>
                </li>
            </ul>
            
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                </div>
            </form>
        </nav>
    </div>
        
    <div id="shopBod">
        <div class="container">
            <p id="nambaMall">Namba Parks Mall</p>
            <div class="row">
                <div class="col-md-6" id="nambaVid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/FpJ6uddPHsU" frameborder="0" allowfullscreen></iframe>
                </div>

                <div id="nambaInfoBG" class="col-md-6">
                    <p id="nambaInfo">Namba Parks (なんばパークス) is an office and 
                       shopping complex located in Naniwaku, Osaka. 
                       There are 120 stores with a rooftop garden. 
                       The mall was also built shaped like a canyon.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6" id="namba1">
                    <img src="Shopping/namba1.png">
                </div>

                <div id="transpo1" class="col-md-6">
                    <h2 id="transportation">How to get here by Train [look down]</h2>
                    <h4 id="transportation1">1. <span style="font-weight: bold; text-decoration: underline;">Nankai Railway Coporation</span><br>
                    "Namba Station" center Exit, south exit direct connection
                    <br>
                    2. <span style="font-weight: bold; text-decoration: underline;">Subway Midosuji Line</span><br>
                    Approximately 7 minutes on foot from "Namba Station"
                    south south wicket(for exclusive use of exit)
                    <br>
                    3. <span style="font-weight: bold; text-decoration: underline;">Subway Sennichimae Line</span><br>
                    Approximately 8 minutes on foot from "Namba Station"
                    east wicket
                    <br>
                    4. <span style="font-weight: bold; text-decoration: underline;">Subway Yotsubashi Line</span><br>
                    Approximately 9 minutes on foot from "Namba Station"
                    south wicket
                    <br>
                    5. <span style="font-weight: bold; text-decoration: underline;">Hanshin Namba Line</span><br>
                    Approximately 9 minutes on foot from "Osaka-Namba Station" east wicket
                    <br>
                    6. <span style="font-weight: bold; text-decoration: underline;">Kintetsu Namba Line(Nara Line)</span><br>
                    Approximately 9 minutes on foot from "Osaka-Namba Station" east wicket
                    <br>
                    7. <span style="font-weight: bold; text-decoration: underline;">JR Kansai Main Line(Yamato Line)</span><br>
                    Approximately 11 minutes on foot from "JR-Namba Station" (OCAT) north exit
                    <br>
                    For convenience you can transfer from JR Kansai Main Line and JR Osaka Loop Line, to Nanjai Railway Coporation at "Shin-Imamiya Station", and use it to get to "Namba Station"
                    </h4>
                    
                    <h2 id="transportation2">How to get here by Car</h2>
                    <h3 id="transportation3">Address: <br>Namba Parks, 2 Chome-10-70 Nanbanaka, Naniwa Ward, Osaka, Osaka Prefecture 556-0011</h3>
                    <h4 id="transportation4"><span style="font-weight: bold; font-size: 20px; ">A) If you get out at Minato-cho exit(1) [Hanshin Expressway Route 15] </span>
                    <br>- Go down Minato-cho exit and go straight to Minato-cho west
                    <br>- Turn left at 2nd signal in front of Naniwa Park
                    <br>- Turn right at the 4th signal of Nanba (McDonald's is on the right)
                    <br>- Namba Parks parking lot entrance is on the left
                    <br>    
                    <br><span style="font-weight: bold; font-size: 20px;">B) If you get out at Minato-cho exit(2) [Hanshin Expressway 1 size belt line]</span>
                    <br>- Go down Minato-cho exit and turn right at the 1st signal
                    <br>- Turn left at 1st signal (paths of Minato-cho Minamide west)
                    <br>- Turn left at the 1st signal (until you see Naniwa Park)
                    <br>- Turn right at 4th signal of Nanba (McDonald's is on the right)
                    <br>- Namba Parks parking lot entrance is on the left
                    <br>
                    <br><span style="font-weight: bold; font-size: 20px;">C) If you get out at Dotombori exit [Hanshin Expressway 1 size belt line]</span>
                    <br>- Go down Dotombori exit and go straight on and turn at the 3rd signal
                            (you will arrive on Sennichimae Street)
                    <br>- Turn left at 6th signal (you will appear in Midosuji)
                    <br>- Turn left at the 2nd signal (Namba West exit)
                    <br>- Namba Parks parking lot entrans on the left when you go over intersection of       Nanbanakas
                    <br>
                    <br><span style="font-weight: bold; font-size: 20px;">D) If you get out at Namba exit [Hanshin Expressway 1 size belt line]</span>
                    <br>- Go down Namba exit and turn left at the 1st signal (Naniwa-ku Gov. Office east)
                    <br>- Turn right at 6th signal
                    <br>- Turn right at the 2st signal (you will be on Main Street)
                    <br>- Turn right at 3rd signal of Nanba (McDonald's is on the right)
                    <br>- Namba Parks parking lot entrance is on the left</h4>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6" id="namba2">
                    <img src="Shopping/namba2.png">
                </div>
                
                <div id="stores1" class="col-md-6">
                    <h2 id="stores">Some Stores [look down]</h2>
                    
                    <div class="col-md-6">
                        <h4 id = "stores2">
                            ACE SHOES STUDIO<br>
                            allureville<br>
                            bulle de savon<br>
                            Dr. Martens<br>
                            ELLE<br>
                            ils<br>
                            JELLY BEANS<br>
                            Jouete<br>
                            Kastane<br>
                            KBF<br>
                            LAUNDRY<br>
                            Levi's Store<br>
                            Liesse<br>
                            Laungedress<br>
                            MAJESTIC LEGON<br>
                            MEDI STORE<br>
                            MERCURYDUO<br>
                            mont-bell<br>
                        </h4>
                    </div>
                    
                    <div class="col-md-6">
                        <h4 id="stores2">
                            ADAM et Rope'<br>
                            Boutique Caro<br>
                            COCO DEAL<br>
                            EDENS GARDEN<br>
                            H.A.K<br>
                            INDEX<br>
                            Jewel Changes<br>
                            JOURNAL STANDARD<br>
                            KATHERINE ROSS<br>
                            LAGUNAMOON<br>
                            Lemontree<br>
                            Libenham Collection<br>
                            LilyBrown Boutique <br>
                            LUVAN<br>
                            MARKEY's<br>
                            MEGANE no TANAKA<br>
                            MISCH MASCH<br>
                            MUKU CLIMB<br>
                        </h4>
                    </div>
                    
                    <h4 id="stores3">For floor plan and more <a href="http://www.nambacity.com/foreign/en_floorguide.pdf">click here</a></h4>
                </div>
            </div>
        </div>
    </div>
        
        <!-- DO NOT EDIT BELOW THIS COMMENT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>